{
  "name": "AllSpark-Companion",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start ./bin/www --name allSpark-companion --watch; pm2 logs allSpark-companion"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^1.30.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "pm2": "^2.10.4"
  }
}
